<!DOCTYPE html>
<html><head><title>SAVI Home Page</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
 @media screen and (min-width: 990px){
.col-group > div {
	float: left;
	margin: 1px 1px 10px 135px;
}
}
@media screen and (min-width: 990px){
.footer{	
    position: relative;
    text-align: center;
	border: 1px solid ;
	margin: 1px;
    padding: 4px;
	float: left;
	bottom:0;
	}
}
body{
	 padding: 5px;
	 background-color: #c6b8ba;
}
.cs {
	font-size: 18px;	
    background-color: #f7adb7;    
    border: 1px solid green;
    margin: 1px;
    padding: 25px;    
	text-align:center;
	height: 550px;
}
h1 {
    font-size: 21px;
	text-align: center;
}
.pad{
    text-align: center;
	border: 2px solid red;
	margin: 2.2px;
    padding: 4px;
}
</style> 
</head>
<body>
<div class="col-group">	
<p><h1>Welcome To SAVI.</h1></p>
<div class="cs">
Hi I am Savi. I want you not only to play this guessing game but also to accept me as a friend. <br>
By clicking on "Start" you can accept me as your friend and agreed to play guessing number game challenge.<br>
There are four stages and you can able to finish all stages except last stage in less than 7 or 8 turns if you crack the logic.<br>
Even finishing the game in 10 steps also good. Last stage may take two more turns. <br>
If you think you are good at logical thinking, yes this is a game for you. <br>
Find the logic and finish it. You can also challenge your friend and have fun. <br>
But read the game instructions carefully before you start playing. <br>
Happy playing. All the best.
<br><button id="start" onclick="ready()">Start</button>
</div><br><br>
		<div class="footer">
			Created by Sandeep. Thanks to Smart Telugu.
		</div>	
	</div>

</body>
<script>
function ready(){
location.href=('findsavi.github.io/Normal Savi.html');
}
</script>
</html>